<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>
  <script src="./index.js" type="module"></script>
  
  <style>
     @font-face {
      font-family:Hanken Grotesk;
      src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
    } 
   *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family:Hanken Grotesk;
    } 
   
    body{
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    
    #head, #main{
      width:365px;
      
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 1.5rem;
      padding: 2.5rem 2.5rem;
      border-radius: 2em;
    }
    #head{
      background:linear-gradient(to bottom , hsl(252, 100%, 67%),hsl(241, 81%, 54%));
      color: white;
      
    }
    #head h1{
      opacity: .7;
    }
    #head span{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      aspect-ratio: 1/1;
      border-radius: 50%;
      width: 70%;
      background: linear-gradient( to bottom,hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    }
    #head span > :first-child{
      font-size: 3.5em;
      font-weight: bold;
    }
    #head >:nth-child(3){
      font-size: 2em;
      font-weight: bold;
    }
    #head >:nth-last-child(1){
      text-align: center;
      padding: 0 1.9em 1.5em;
      font-size: 1.1em;
      opacity: 0.7;
    }
    #main{
      
      align-items: flex-start;
      gap: 1em;
      box-shadow: 5px 2px 5px  rgba(0, 0, 255, 0.041), 0 6px 10px rgba(0, 0, 255, 0.041), 0 0 10px rgba(0, 0, 255, 0.041);
    }
    
    .dot{
      width:100%;
      display: flex;
      align-items: center;
      gap:1em;
      border:1px solid white;
      padding:1em;
      border-radius: .6em;
    }
    .dot:nth-of-type(1){
      margin-top:1em;
      background:rgba(255, 0, 0, 0.11);
    }
    .dot:nth-of-type(2){
      background: rgba(255, 166, 0, 0.151);
    }
    .dot:nth-of-type(3){
      background: rgba(0, 128, 0, 0.144);
    }
    .dot:nth-of-type(4){
      background: rgba(0, 0, 255, 0.137);
    }
    .dot > :last-child{
        margin-left: auto;
    }
    #main button{
      margin: 1.2em 0;
      width: 100%;
      padding:.8em;
      font-size: 1.1em;
      background:hsl(224, 30%, 27%);
      color:white;
      border:none;
      border-radius:1.5em;
    }
    #main button:hover{
      background:linear-gradient( to bottom,hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 1));
    }
    @media only screen and (max-width: 750px){
      body{
          flex-direction: column;
          justify-content: flex-start;
      }
      #head{
        border-radius: 0 0 2em 2em;
      }
      #main{
        border-radius: 0;
        box-shadow: none;
      }
    }
  </style>
</head>

<body>
  <section id="head">
    <h1>Your Result</h1>
    <span>
      <p id="result">76</p>
      <p>of 100</p>
    </span>

    <p>Great</p>
    <p>You scored higher than 65% of the people who have taken these tests.</p>

  </section>

  <section id="main">
    <h2>Summary</h2>

    <div class="dot">
      <p>Reaction</p>
      <p id="reaction">80 / 100</p>
      </div>  
    <div class="dot">
      <p> Memory</p>
      <p id="memory"> 92 / 100</p>
      </div>
    <div class="dot">
      <p> Verbal</p>
      <p id="verbal"> 61 / 100</p>
      </div>
    <div class="dot">
      <p> Visual</p>
      <p id="visual"> 72 / 100</p>
      </div>
      <button>Continue</button>
      

  </section>

</body>

</html>